\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Number of Chromosomes} \Tstrut \\
& 1 & 10 & 100 & 1000 \Bstrut \\ \hline
EV-GRASP & 0.000866531 & 0.00874033 & 0.0997171 & 1.01035 \\
St.Dev. & 6.46216e-05 & 0.00020732 & 0.00695445 & 0.0691276 \\
EV-NNGRASP & 0.000285829 & 0.00310209 & 0.0298455 & 0.345854 \\
St.Dev. & 0.0218601 & 0.00693057 & 0.00301129 & 0.0171235 \\
EV-RANDOM & 3.16254e-05 & 0.000360384 & 0.00523444 & 0.0686362 \\
St.Dev. & 0.00541494 & 0.00171244 & 0.000599616 & 0.0024544 \\
\hline
\end{tabular}
\end{table}

Local search effect

\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{clllll}
\hline \hline
\multirow{2}{*}{Number of Generations} &multirow{2}{*}{Algortithm} & \multicolumn{4}{c}{Mutation Rate} \Tstrut \\
& & 25\% & 50\% & 75\% & 100\% \Bstrut \\ \hline
\multirow{4}{*}{1}&EV-GRASP & 0.107923 & 0.118367 & 0.115965 & 0.111065 \\
&St.Dev. & 0.00543733 & 0.0103226 & 0.00771325 & 0.0064837 \\
&EV-NNGRASP & 0.0377644 & 0.0332001 & 0.0412076 & 0.039576 \\
&St.Dev. & 0.00409439 & 0.00143779 & 0.00367274 & 0.00321226 \\
&EV-RANDOM & 0.00909657 & 0.0113013 & 0.0142804 & 0.0149801 \\
&St.Dev. & 0.00128119 & 0.000585093 & 0.000865455 & 0.000995024 \\
\hline
\multirow{4}{*}{10}&EV-GRASP & 0.118685 & 0.139637 & 0.150452 & 0.160872 \\
&St.Dev. & 0.00460051 & 0.010456 & 0.0147521 & 0.0118493 \\
&EV-NNGRASP & 0.055647 & 0.0713893 & 0.0785863 & 0.0928859 \\
&St.Dev. & 0.00385757 & 0.00421113 & 0.00237368 & 0.00174609 \\
&EV-RANDOM & 0.0344929 & 0.0502784 & 0.0660017 & 0.0880819 \\
&St.Dev. & 0.0010165 & 0.00131887 & 0.00467171 & 0.0172854 \\
\hline
\multirow{4}{*}{100}&EV-GRASP & 0.351016 & 0.582581 & 0.587147 & 0.703249 \\
&St.Dev. & 0.0404282 & 0.146222 & 0.0555717 & 0.0416955 \\
&EV-NNGRASP & 0.266708 & 0.403478 & 0.509829 & 0.61804 \\
&St.Dev. & 0.0159593 & 0.015537 & 0.0109808 & 0.0169297 \\
&EV-RANDOM & 0.242561 & 0.368744 & 0.472019 & 0.592542 \\
&St.Dev. & 0.0098593 & 0.00974446 & 0.00724527 & 0.00951224 \\
\hline
\multirow{4}{*}{1000}&EV-GRASP & 2.37265 & 3.98862 & 4.93886 & 6.35039 \\
&St.Dev. & 0.0746315 & 0.314962 & 0.322895 & 0.328329 \\
&EV-NNGRASP & 2.36954 & 4.45782 & 4.59389 & 6.09482 \\
&St.Dev. & 0.136387 & 1.5445 & 0.51008 & 0.402226 \\
&EV-RANDOM & 2.44144 & 3.57307 & 4.76876 & 5.74126 \\
&St.Dev. & 0.179852 & 0.320846 & 0.237152 & 0.149956 \\
\hline
\hline
\end{tabular}
\end{table}
