\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{llllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Number of Robots} \Tstrut \\
& 2 & 3 & 4 & 5 &6 \Bstrut \\ \hline
COP 5\% & & & & & \Tstrut \\
EV-GRASP & 0.415728 & 0.331976 & 0.314759 & 0.293208 & 0.331905 \\
St.Dev. & 0.037678 & 0.0124855 & 0.0487082 & 0.026737 & 0.0381484 \\
EV-NNGRASP & 0.463312 & 0.302124 & 0.277607 & 0.254377 & 0.231677 \\
St.Dev. & 0.0688101 & 0.0466864 & 0.0277334 & 0.0206921 & 0.0194923 \\
EV-RANDOM & 0.356358 & 0.344614 & 0.240319 & 0.239105 & 0.219831 \\
St.Dev. & 0.0607305 & 0.0689069 & 0.0273257 & 0.0218157 & 0.015343 \\
\hline
\end{tabular}
\end{table}

Limited energy experiments
\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Budget} \Tstrut \\
& 100\% & 75\%  & 50\%  & 25\% \Bstrut \\ \hline
COP 5\% & & & & \Tstrut \\
EV-GRASP & 0.376453 & 0.31141 & 0.240923 & 0.174476 \
St.Dev. & 0.0851868 & 0.0342943 & 0.0214884 & 0.0224137 \
EV-NNGRASP & 0.27757 & 0.247701 & 0.194975 & 0.138086 \
St.Dev. & 0.0111105 & 0.0054941 & 0.00945058 & 0.0052761 \
EV-RANDOM & 0.261343 & 0.245751 & 0.205609 & 0.149245 \
St.Dev. & 0.013385 & 0.0115479 & 0.0248004 & 0.0262652 \
\hline
\end{tabular}
\end{table}

