\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{llllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Number of Robots} \Tstrut \\
& 2 & 3 & 4 & 5 &6 \Bstrut \\ \hline
COP 5\% & & & & & \Tstrut \\
GA-RANDOM & 78.641 & 78.104 & 77.4627 & 75.8718 & 73.1111 \\
St.Dev. & 0.350344 & 0.3308 & 1.61006 & 2.27931 & 2.75138 \\
GA-NNGRASP & 79.2917 & 78.4809 & 77.7672 & 76.3117 & 72.8776 \\
St.Dev. & 0.310929 & 0.263724 & 1.61547 & 2.19161 & 2.85056 \\
\hline
\end{tabular}
\end{table}

Limited energy experiments
\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{4}{c}{Budget} \Tstrut \\
& 100\% & 75\%  & 50\%  & 25\% \Bstrut \\ \hline
COP 5\% & & & & \Tstrut \\
GA-RANDOM & 78.0909 & 66.2176 & 47.5554 & 13.5173 \
St.Dev. & 0.337087 & 0.524199 & 0.200268 & 0.014598 \
GA-NNGRASP & 78.4833 & 66.9083 & 47.6406 & 13.5091 \
St.Dev. & 0.257694 & 0.266316 & 0.0833227 & 0.0189396 \
\hline
\end{tabular}
\end{table}

