\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{llllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Number of Robots} \Tstrut \\
& 2 & 3 & 4 & 5 &6 \Bstrut \\ \hline
COP 5\% & & & & & \Tstrut \\
GA-RANDOM & 0.787703 & 0.729135 & 0.666236 & 0.623074 & 0.62957 \\
St.Dev. & 0.087695 & 0.0738167 & 0.0602966 & 0.0579891 & 0.0593868 \\
GA-NNGRASP & 0.792475 & 0.844305 & 0.817855 & 0.826688 & 0.879716 \\
St.Dev. & 0.106818 & 0.120596 & 0.112062 & 0.106136 & 0.0862687 \\
\hline
\end{tabular}
\end{table}

Limited energy experiments
\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Budget} \Tstrut \\
& 100\% & 75\%  & 50\%  & 25\% \Bstrut \\ \hline
COP 5\% & & & & \Tstrut \\
GA-RANDOM & 0.721606 & 0.625391 & 0.362355 & 0.141678 \
St.Dev. & 0.0742465 & 0.0607859 & 0.0346406 & 0.0147053 \
GA-NNGRASP & 0.837791 & 0.763285 & 0.389283 & 0.165087 \
St.Dev. & 0.120398 & 0.102063 & 0.0483728 & 0.0244343 \
\hline
\end{tabular}
\end{table}

