\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{4}{c}{Number of Chromosomes} \Tstrut \\
& 1 & 10 & 100 & 1000 \Bstrut \\ \hline
EV-GRASP & 66.8835 & 72.9828 & 77.3885 & 78.3513 \\
St.Dev. & 7.5051 & 4.17924 & 1.41637 & 0.563016 \\
EV-NNGRASP & 65.4308 & 70.1276 & 72.0142 & 73.2506 \\
St.Dev. & 7.78855 & 2.74629 & 1.07689 & 0.546201 \\
EV-RANDOM & 32.4477 & 36.5077 & 38.1834 & 39.362 \\
St.Dev. & 1.7336 & 1.86528 & 1.00296 & 1.25556 \\
\hline
\end{tabular}
\end{table}

Local search effect

\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{cllll}
\hline \hline
\multirow{2}{*}{\# Gen.} &\multirow{2}{*}{Algortithm} & \multicolumn{4}{c}{Mutation Rate} \Tstrut \\
& & 25\% & 50\% & 75\% & 100\% \Bstrut \\ \hline
\multirow{4}{*}{1}&EV-GRASP & 77.2794 & 77.438 & 77.645 & 77.5758 \\
&St.Dev. & 0.559223 & 0.749937 & 0.552829 & 0.53429 \\
&EV-NNGRASP & 74.5413 & 74.8428 & 74.6173 & 74.585 \\
&St.Dev. & 0.607621 & 0.356543 & 0.599293 & 0.486132 \\
&EV-RANDOM & 60.9848 & 61.6016 & 60.9686 & 61.3541 \\
&St.Dev. & 1.08332 & 1.04691 & 1.49575 & 1.14787 \\
\hline
\multirow{4}{*}{10}&EV-GRASP & 78.5044 & 78.506 & 78.3491 & 78.4245 \\
&St.Dev. & 0.500714 & 0.327145 & 0.277416 & 0.351113 \\
&EV-NNGRASP & 77.4109 & 77.5986 & 78.033 & 78.0301 \\
&St.Dev. & 0.4426 & 0.264383 & 0.219885 & 0.26066 \\
&EV-RANDOM & 73.6723 & 75.396 & 75.6074 & 75.6883 \\
&St.Dev. & 0.850691 & 0.589085 & 0.457903 & 0.615051 \\
\hline
\multirow{4}{*}{100}&EV-GRASP & 78.6806 & 78.7083 & 78.6752 & 78.6775 \\
&St.Dev. & 0.276063 & 0.163575 & 0.166682 & 0.107295 \\
&EV-NNGRASP & 78.0301 & 78.2893 & 78.6114 & 78.5383 \\
&St.Dev. & 0.377563 & 0.273539 & 0.213349 & 0.293911 \\
&EV-RANDOM & 76.6337 & 77.6073 & 78.104 & 78.22 \\
&St.Dev. & 0.665737 & 0.58284 & 0.2979 & 0.145882 \\
\hline
\multirow{4}{*}{1000}&EV-GRASP & 78.702 & 78.7706 & 78.7352 & 78.6306 \\
&St.Dev. & 0.270512 & 0.0855435 & 0.0758135 & 0.260686 \\
&EV-NNGRASP & 78.0355 & 78.3693 & 78.7706 & 78.6229 \\
&St.Dev. & 0.426784 & 0.19002 & 0.0600896 & 0.221403 \\
&EV-RANDOM & 76.902 & 77.9395 & 78.503 & 78.586 \\
&St.Dev. & 0.611052 & 0.459513 & 0.262355 & 0.300149 \\
\hline
\end{tabular}
\end{table}
