\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{llllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{5}{c}{Number of Robots} \Tstrut \\
& 2 & 3 & 4 & 5 &6 \Bstrut \\ \hline
COP 5\% & & & & & \Tstrut \\
EV-GRASP & 79.2856 & 78.646 & 78.0462 & 76.7246 & 74.5524 \\
St.Dev. & 0.280606 & 0.195919 & 0.22672 & 0.240793 & 0.425302 \\
EV-NNGRASP & 79.4394 & 78.2193 & 77.7718 & 76.2609 & 74.3333 \\
St.Dev. & 0.327954 & 0.212869 & 0.382886 & 0.368192 & 0.54945 \\
EV-RANDOM & 78.6168 & 77.904 & 77.3919 & 75.7755 & 73.8832 \\
St.Dev. & 0.357474 & 0.549639 & 0.46557 & 0.433278 & 0.527046 \\
\hline
\end{tabular}
\end{table}

Limited energy experiments
\begin{table}[]
\centering
\caption{}
\label{tab:}
\begin{tabular}{lllll}
\hline \hline
\multirow{2}{*}{Algorithm} & \multicolumn{4}{c}{Budget} \Tstrut \\
& 100\% & 75\%  & 50\%  & 25\% \Bstrut \\ \hline
COP 5\% & & & & \Tstrut \\
EV-GRASP & 78.6729 & 66.5347 & 47.3912 & 13.4749 \
St.Dev. & 0.180587 & 0.253635 & 0.164836 & 0.0659293 \
EV-NNGRASP & 78.3939 & 66.4101 & 47.4135 & 13.434 \
St.Dev. & 0.344872 & 0.335761 & 0.172618 & 0.0734828 \
EV-RANDOM & 77.8695 & 65.6446 & 47.281 & 13.4742 \
St.Dev. & 0.390815 & 0.630466 & 0.437062 & 0.140777 \
\hline
\end{tabular}
\end{table}

